* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg {
    background-color: aliceblue;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

.container {
    border: 1px solid grey;
    width: 320px;

    display: grid;
    /* I want a specific no of column/row with a specific size */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */

    /* Shortcut for grid-template-rows and grid-template-columns separated with / */
    /* grid-template: repeat(3, 1fr) / repeat(3, 1fr); */

    /* Margin between grid items */
    row-gap: 10px;
    column-gap: 15px;
    /* Shorthand for row-gap and row-column */
    /* gap: 10px 15px; */

    /* Aligning Items */
    /* horizontal - justify-items */
    /* vertical - align-items */
    /* justify-items: center;
    align-items: center; */

    /* Align the Grid Itself */
    /* horizontal - justify-content */
    /* vertical - align-content */
    /* justify-content: center;
    align-content: center; */
}

.col {
    border: 1px solid salmon;
    min-height: 100px;
}

.col:nth-child(1) {
    grid-column: 1 / span 3;
    /* Shortcut for grid-row & grid-column separated with slash */
    /* grid-area: 1/3; */
}

.col:nth-child(2) {
    
}

.col:nth-child(3) {
    /* grid-row: 2 / 4; */
    grid-row: 2 / span 2;
    grid-column: 2;
}

.col:nth-child(4) {
    
}

.col:nth-child(5) {
    
}

.col:nth-child(6) {
    
}

.col:nth-child(7) {
    
}

.col:nth-child(8) {
    
}

.col:nth-child(9) {
    
}

/* Grid Example */

.grid-container {
    border: 1px solid grey;
    width: 320px;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
}

.g-col {
    border: 1px solid red;
}

.g-col:nth-child(1) {
    grid-column: 1 / span 2;
}

.g-col:nth-child(2) {
    grid-row: 1 / 3;
    grid-column: 3;
}